ALGORITHM find overlapping elements
VAR
    set1,set2 : ARRAY_OF INTEGER[n];
    found : BOOLEAN;
    somme:INTEGER
BEGIN
    FOR i FROM 0 TO set1.length-1 STEP 1  DO
    found=false
        FOR j FROM 0 TO set2.length-1 STEP 1  DO
            IF (set1[i]=set2[j]) THEN
            found=true
            
         END_IF   
        
        END_FOR
        IF (found=true) THEN
            somme=smme+set1[i]
        END_IF
    END_FOR

     FOR j FROM 0 TO set2.length-1 STEP 1  DO
    found=false
        FOR i FROM 0 TO set1.length-1 STEP 1  DO
            IF (set2[j]=set1[i]) THEN
            found=true
            
         END_IF   
        
        END_FOR
        IF (found=true) THEN
            somme=smme+set1[i]
        END_IF
    END_FOR
END